body {
    font-family: Arial;
    background-color: #d3d3d3;
    text-align: center;
}

.container {
    background: #dcdcdc;
    width: 95%;
    margin: 20px auto;
    padding: 30px;
    border-radius: 20px;
}

h1 {
    margin-bottom: 30px;
}

.inputs input {
    padding: 10px;
    margin: 10px;
    width: 200px;
}

.statusBox {
    margin-top: 10px;
    margin-bottom: 20px;
}

select {
    padding: 8px;
    width: 100px;
}

button {
    background: green;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background: darkgreen;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background: #e5e5e5;
}

th, td {
    border: 1px solid black;
    padding: 12px;
}

.present {
    color: green;
    font-weight: bold;
}

.absent {
    color: red;
    font-weight: bold;
}